* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav, #main, #main-area {
    display: grid;
}

a, footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

section, aside, #menu {
    border: solid 2px #999;
    padding: 10px;
}

section, aside, #menu, footer, a {
    background-color: #ddd;
}

#main, #main-area {
    grid-gap: 20px;
    padding: 10px;
}

nav, footer {
    font-weight: bold;
}

nav {
    grid-template-rows: 50px;
    grid-template-columns: repeat(6, 1fr);
}

a {
    text-decoration: none;
    color: #444;
}

a:hover {
    background-color: #444;
    color: #ddd;
}

#main {
    grid-template-columns: repeat(3, 1fr);
}

section > h3 {
    text-decoration: underline;
}

h3 {
    text-align: center;
}

#main-area {
    grid-template-columns: repeat(5, 1fr);
}

#main-area > aside {
    grid-column: 1 / 3;
}

#main-area > #menu {
    grid-column: 3 / 6;
}

footer {
    height: 45px;
    margin: 0 10px;
}

@media (max-width: 900px) {
    nav {
        grid-template-rows: repeat(2, 50px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
        border: solid 2px white;
    }
}

@media (max-width: 500px) {
    #main, #main-area {
        grid-template-columns: auto;
    }
    
    #main {
        grid-template-rows: repeat(3, 1fr);
    }

    #main-area {
        grid-template-rows: repeat(5, 1fr);
    }


    #main-area > aside {
        grid-column: auto;
        grid-row: 1 / 3;
    }
    
    #main-area > #menu {
        grid-column: auto;
        grid-row: 3 / 6;
    }
}
